import matplotlib
matplotlib.use('qt5agg')

from struct import unpack
import numpy as np
import glob, os
import matplotlib.pyplot as plt

def read_icevel(FILENAME):
    w = 360
    h = 120
    m = 12 # month
    sz = w*h*2*m
    bformat= ("={}f").format( sz )
    f = open(FILENAME, 'rb')
    byte_arr=f.read(sz * 4)
    f.close()
    bformat = ("={}f").format(sz)
    unpacked_bytes = unpack(bformat, byte_arr)
    icevel = []
    for i in range(2*m):
        ind1=(w*h)*i
        ind2=(w*h)*(i+1)
        #data=np.array(unpacked_bytes[ind1:ind2]).reshape((120,360), order = 'C')
        data=np.array(unpacked_bytes[ind1:ind2])
        icevel.append(data.reshape((h,w), order = 'C'))
    return icevel

iv = read_icevel( "./icevel.H1979" )
#
# ivu = iv[0][:,:]
#
# #plt.figure()
# #plt.imshow(ivu)
# #plt.show()
#
# a = 1
#
# from mpl_toolkits.basemap import Basemap
#
# def plot_POIMAS_map(PIOMAS_data,title):
#     #load lon, lat
#     fname_grid = './vars/grid.dat'
#     a = np.loadtxt(fname_grid)
#     b = a.flatten()
#     np.shape(b)
#     lon = b[0:43200]
#     lons = lon.reshape(120,360)
#     lat = b[43200:]
#     lats = lat.reshape(120,360)
#     plt.figure()
#     m = Basemap(projection='npstere',boundinglat=48,lon_0=0,resolution='l')
#     m.drawcoastlines()
#     (x, y) = m(lons,lats)
#     m.pcolormesh(x, y, PIOMAS_data)
#     plt.colorbar()
#     plt.title(title)
#     plt.show()
#     return 'plot'
#
# plot_POIMAS_map(ivu, "asd")
# plot_POIMAS_map(iv[1], "asd")
#
# a = 2